version: '3.4'

services:
    MinecraftJava:
        image: ghcr.io/gameservermanagers/linuxgsm-docker:latest
        environment:
            - GAMESERVER=mcserver
        volumes:
            - $MC_JAVA_DIR/serverfiles:/home/linuxgsm/serverfiles
            - $MC_JAVA_DIR/log:/home/linuxgsm/log
            - $MC_JAVA_DIR/config-lgsm:/home/linuxgsm/config-lgsm
        ports:
            - 25565:25565
            # for RCON
            # - 25575:25575
        restart: unless-stopped
        # entrypoint: ["bash", "/home/linuxgsm/entrypoint.sh"]
