MC_JAVA_DIR=
BORG_REPO=

NAME=besch_gaming
# see https://borgbackup.readthedocs.io/en/stable/internals/data-structures.html?highlight=compression#compression
BORG_COMPRESSION=zstd,10
# default: run backup every day at 05:00
BACKUP_CRON="0 5 * * *"
# see: https://borgbackup.readthedocs.io/en/stable/usage/prune.html
PRUNE_CFG="--keep-last 1 --keep-daily 4 --keep-monthly 3 --keep-yearly 1"

