---

docker_minecraft_dir: "{{ app_dir }}/minecraft"
docker_minecraft_borg_dir: "{{ borg_dir }}/minecraft"
docker_minecraft_web_domain: "mc.{{ domain }}"
docker_minecraft_borg_cron: "0 4 * * *"
docker_minecraft_memory: 2G
docker_minecraft_version: 1.20.4
