---

docker_photo_dir: "{{ app_dir }}/photo"
docker_photo_originals_dir: "{{ box_dir }}/images"
docker_photo_borg_dir: "{{ borg_dir }}/photo"
docker_photo_domain: "photo.{{ domain }}"
docker_photo_borg_cron: "0 3 * * *"
docker_photo_site_caption: "Chris' Photos"
docker_photo_site_description: "Some Pictures Chris Wants to Keep"
docker_photo_author: "Christopher Besch"
