# This installs and starts all Docker applications.
---

- name: Install Docker Apps
  hosts: all
  remote_user: apprun
  vars:
    force_pull: true
    stop_container: false
  roles:
    - role: docker_cron
    - role: docker_nginx
