---

- name: Docker Compose Pull and Up
  listen: docker_firefly_restart
  community.docker.docker_compose_v2:
    docker_host: "{{ docker_host }}"
    project_src: "{{ docker_firefly_dir }}"
    pull: always
    recreate: always
    remove_orphans: true
    state: present

- name: Docker Compose Down
  listen: docker_firefly_down
  community.docker.docker_compose_v2:
    docker_host: "{{ docker_host }}"
    project_src: "{{ docker_firefly_dir }}"
    remove_orphans: true
    state: absent
