version: "3.7"

services:
    BorgClient:
        image: chrisbesch/docker_borg_client
        volumes:
            - "./priv_key:/var/lib/borg_client/priv_key:ro"
            # all subdirs in /var/lib/borg_client/repos get pulled from the server
            - "$NC_REPO:/var/lib/borg_client/repos/nextcloud_backup"
            - "$TD_REPO:/var/lib/borg_client/repos/tandoor_backup"
            - "$GIT_REPO:/var/lib/borg_client/repos/git_backup"
            # temporary dir where to pull archives into
            - "$TEMP_PATH:/origin"
        environment:
            - BORG_SERVER
            - PORT
            - PASSPHRASE

            # see https://borgbackup.readthedocs.io/en/stable/internals/data-structures.html?highlight=compression#compression
            - BORG_COMPRESSION
            # see: https://borgbackup.readthedocs.io/en/stable/usage/prune.html
            # leave empty to not prune
            # make sure that this matches or exceeds the servers settings
            # otherwise the client would delete and recreate the same archive over and over
            - PRUNE_CFG
            # borg on server already creates an origin directory
            - DEL_ORIGIN_DIR=true
            - TZ=Europe/Berlin
            - CRON_TIME

