version: '3.8'

services:
    UptimeKuma:
        image: louislam/uptime-kuma:1.23.11
        container_name: uptime-kuma
        volumes:
            - "${UPKU_PATH}:/app/data"
        restart: unless-stopped
        environment:
            - DOMAIN=${DOMAIN}
            - VIRTUAL_HOST=${DOMAIN}
            - VIRTUAL_PORT=3001
            - TZ=Europe/Berlin
        networks: ["net"]

networks:
    net:
        external: true

