# from https://github.com/nginx-proxy/acme-companion/blob/main/docs/Docker-Compose.md
version: "2"

services:
    NginxProxy:
        image: nginxproxy/nginx-proxy
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - conf:/etc/nginx/conf.d
            - vhost:/etc/nginx/vhost.d
            - html:/usr/share/nginx/html
            - certs:/etc/nginx/certs:ro
            - ./my_proxy.conf:/etc/nginx/conf.d/my_proxy.conf:ro
            - /var/run/docker.sock:/tmp/docker.sock:ro
        restart: "always"
        networks: ["net"]

    AcmeCompanion:
        image: nginxproxy/acme-companion
        environment:
            - DEFAULT_EMAIL
        volumes_from:
            - NginxProxy
        volumes:
            - certs:/etc/nginx/certs:rw
            - acme:/etc/acme.sh
            - /var/run/docker.sock:/var/run/docker.sock:ro
        restart: "always"
        networks: ["net"]

volumes:
    conf:
    vhost:
    html:
    certs:
    acme:

# used to connect to frontend
networks:
    net:
        external: true

