DOMAIN=

# get with `openssl rand -hex 32`
MYSQL_PASSWORD=

# get with `docker inspect -f '{{ json .IPAM.Config }}' net | jq -r .[].Subnet`
TRUSTED_PROXIES=

# only use http for debugging
OVERWRITEPROTOCOL=https

NC_PATH=

