DOMAIN=

# get with `openssl rand -hex 32`
MYSQL_PASSWORD=

# get with `docker inspect -f '{{ json .IPAM.Config }}' net | jq -r .[].Subnet`
TRUSTED_PROXIES=

# only use http for debugging
OVERWRITEPROTOCOL=https

# where to store all nextcloud files
NC_PATH=
# where to store borg backup repo
BORG_REPO=
# see https://borgbackup.readthedocs.io/en/stable/internals/data-structures.html?highlight=compression#compression
BORG_COMPRESSION=zstd,22
# prefix for each backup inside borg repo
BORG_PREFIX=chris_nextcloud
# default: run backup every day at 03:00
BACKUP_CRON="0 3 * * *"

