---

- name: Create Docker Tandoor Directory
  ansible.builtin.file:
    dest: "{{ docker_tandoor_dir }}"
    state: directory
    mode: "0755"
  notify: restart_docker_compose

- name: Create Docker Tandoor Borg Directory
  ansible.builtin.file:
    dest: "{{ docker_tandoor_borg_dir }}"
    state: directory
    mode: "0755"
  notify: restart_docker_compose

- name: Template docker-compose.yml
  ansible.builtin.template:
    src: "docker-compose.yml.j2"
    dest: "{{ docker_tandoor_dir }}/docker-compose.yml"
    mode: "0644"
  notify: restart_docker_compose

- name: Force Pull
  ansible.builtin.command: "true"
  changed_when: force_pull
  notify: restart_docker_compose

- name: Force Stop Container
  ansible.builtin.command: "true"
  changed_when: stop_container
  notify: stop_docker_compose
