services:
    jellyfin:
        image: jellyfin/jellyfin
        container_name: jellyfin_${NAME}
        volumes:
            - "${JY_PATH}/config:/config"
            - "./config.json:/config/config.json:ro"
            - "${JY_PATH}/cache:/cache"
            - "${MEDIA_PATH}:/media:ro"
        environment:
            JELLYFIN_PublishedServerUrl: "https://${DOMAIN}"
            LETSENCRYPT_HOST: ${DOMAIN}
            VIRTUAL_HOST: ${DOMAIN}
            VIRTUAL_PORT: 8096
        restart: 'unless-stopped'
        networks: ["net"]

networks:
    net:
        external: true

