# optional
# GITHUB_USERNAME=
# GITHUB_PASSWORD=

# where to store borg backup repo
BACKUP_REPO=
# where to clone git repos into
BACKUP_TEMP=

TZ=Europe/Berlin
# see man crontab for more info
# runs every day at 03:00
CRON_TIME="0 3 * * *"

