# optional
# GITHUB_USERNAME=
# GITHUB_PASSWORD=

# where to store borg backup repo
BACKUP_REPO=
# where to clone git repos into
BACKUP_TEMP=

BORG_COMPRESSION=zstd,22
PRUNE_CFG="--keep-last 1 --keep-daily 4 --keep-monthly 3 --keep-yearly 1"
# runs every day at 03:00
CRON_TIME="0 1 * * *"

