---

STAGING:
  vars:
    ssh_pub_key_path: /home/chris/.ssh/chris.pub
    app_dir: "{{ ansible_facts.user_dir }}/app"
    docker_socket: "/var/run/docker.sock"
    docker_host: "unix://{{ docker_socket }}"
  hosts:
    amd64hetzner07:
      ansible_host: 167.235.241.205
