---

STAGING:
  vars:
    ssh_pub_key_path: /home/chris/.ssh/chris.pub
    box_dir: "{{ ansible_facts.user_dir }}/box"
    app_dir: "{{ ansible_facts.user_dir }}/app"
    borg_dir: "{{ box_dir }}/borg"

    domain: staging.chris-besch.com
    docker_socket: "/var/run/docker.sock"
    docker_host: "unix://{{ docker_socket }}"
    # this is also used as the trusted proxies for firefly and nextcloud
    docker_net_subnet: 172.20.0.0/16
  hosts:
    amd64hetzner08:
      ansible_host: 167.235.241.205
