---

docker_chore_planner_borg_cron: "30 3 * * *"
# the weekly action is idempotent so perform it every day for good measure
docker_chore_planner_weekly_action_cron: "0 16 * * *"
docker_chore_planner_weeks_to_plan: 5
docker_chore_planner_gamma: 0.1
