# get with `openssl rand -hex 32`
SECRET_KEY=
# get with `openssl rand -hex 32`
POSTGRES_PASSWORD=

NAME=chris_tandoor
TD_PATH=
DOMAIN=

# where to store borg backup repo
BORG_REPO=
# see https://borgbackup.readthedocs.io/en/stable/internals/data-structures.html?highlight=compression#compression
BORG_COMPRESSION=zstd,22
# default: run backup every day at 03:00
BACKUP_CRON="0 3 * * *"
# see: https://borgbackup.readthedocs.io/en/stable/usage/prune.html
PRUNE_CFG="--keep-last 1 --keep-daily 4 --keep-monthly 3 --keep-yearly 1"

