# database #
# MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_ROOT_PASSWORD=5e9d83f13b5c117c10e541c26c01034eb4903412fbfdd5579593c9c56c944666
MYSQL_DATABASE=NC
MYSQL_USER=nextcloud
MYSQL_PASSWORD=695a52eaf89c2c5b36fe9a65777d041cf45d78c56d4523034c10149e7a0031e3
MYSQL_HOST=NCDatabase

# nextcloud #
LETSENCRYPT_HOST=schiffchen.selfhost.eu
VIRTUAL_HOST=schiffchen.selfhost.eu

# get with docker inspect -f '{{ json .IPAM.Config }}' net | jq -r .[].Subnet
TRUSTED_PROXIES=172.18.0.0/16
OVERWRITEPROTOCOL=https

NEXTCLOUD_TRUSTED_DOMAINS=schiffchen.selfhost.eu
# NEXTCLOUD_ADMIN_USER=
# NEXTCLOUD_ADMIN_PASSWORD=

